.Graph {
    display: grid;
    grid-template-columns: 34em 1fr;
    grid-template-areas: "code svg";
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
}

.Graph > .svg {
    grid-area: svg;
    margin-left: 2em;
    overflow: scroll;
}

.Graph > .code {
    grid-area: code;
    border-right: 1px solid #ddd;

    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

.Graph > .code > .react-codemirror2 > .CodeMirror {
    height: 100%;
    font-size: 1.3em;
}

.Graph > .code > .error {
    padding: 0.2em;
    color: red;
}

.Graph > .code > .buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.Graph > .code > .help  {
    background-color: #f1f1f1;
}

.Graph > .code > .help > * {
    font-family: sans-serif;
    border-bottom: 1px solid #ccc;
}

.Graph > .code > .help  ul {
    padding-left: 2em;
    padding-bottom: 0.1em;
}

.Graph > .code > .help  li {
    margin-bottom: 0.5em;
}

.Graph > .code > .help .title {
    font-weight: bold;
    padding-left: 1em;
    padding-top: 1em;
}

.Graph > .code > .help .by {
    margin-bottom: 0.5em;
    padding-left: 1.3em;
    padding-top: 0.3em;
    font-size: 0.8em;
}
